import random
import tkinter

"""listes"""

"""p = pique, c = coeur, t = trèfle, ca = carreau"""
valeurs = {'2p': 2, '3p': 3, '4p': 4, '5p': 5, '6p': 6, '7p': 7, '8p': 8, '9p': 9, '10p': 10, 'Vp': 10, 'Dp': 10, 'Rp': 10, 'Ap': 10,
          '2c': 2, '3c': 3, '4c': 4, '5c': 5, '6c': 6, '7c': 7, '8c': 8, '9c': 9, '10c': 10, 'Vc': 10, 'Dc': 10, 'Rc': 10, 'Ac': 10,
          '2t': 2, '3t': 3, '4t': 4, '5t': 5, '6t': 6, '7t': 7, '8t': 8, '9t': 9, '10t': 10, 'Vt': 10, 'Dt': 10, 'Rt': 10, 'At': 10,
          '2ca': 2, '3ca': 3, '4ca': 4, '5ca': 5, '6ca': 6, ' 7ca': 7, '8ca': 8, '9ca': 9, '10ca': 10, 'Vca': 10, 'Dca': 10, 'Rca': 10, 'Aca': 10}

paquet = list(valeurs.keys())
defausse = []

main_joueur = []
main_croupier = []


"""Graphismes"""

root = tkinter.Tk()
root.title('Blackjack 21')
"""root.state('zoomed')"""

canvas = tkinter.Canvas(root, background='green', width=300, height=300)
canvas.grid(column=0, row=0)

cartes = tkinter.Canvas(root, width=60, height=100, bg="red")
cartes.grid(column=0, row=0)


"""Def fonctions"""


def donne(nb_carte):
    global paquet
    global main_joueur
    nb_carte = 0
    while nb_carte < 2:
        main_joueur.append(paquet[0])
        del paquet[0]
        main_croupier.append(paquet[0])
        del paquet[0]
        nb_carte += 1
    print('main joueur', main_joueur, '\n main croupier', main_croupier)
    return main_joueur, main_croupier


"""je ne comprends pas l'interet"""


def play(event):
    if event.widget == bouton_play:
        bouton_play['command'] = nouvelle_partie


def nouvelle_partie(bouton):
    if bouton == 'nouvelle_partie':
        bouton_nouvelle_partie.destroy()
        bouton_play.destroy()
"""        bouton_nouvelle_partie['command'] = melange_distrib"""


"""je ne comprends pas l'interet"""


def melange_distrib():
    bouton_melanger['text'] = 'distribuer'
    bouton_melanger['command'] = donne(2)


def distribuer(nb_carte):
    donne(nb_carte)
    print('main croupier', main_croupier, 'main joueur', main_joueur)
    return main_joueur, main_croupier


def pioche(bouton):
    global main_joueur
    global paquet
    global nb_carte
    if bouton == 'bouton_pioche':
        main_joueur.append(paquet[0])
        del paquet[0]
    print('main joueur', main_joueur)
    return main_joueur


def fin_manche():
    print('debut fonction')
    global main_croupier
    global main_joueur
    global defausse
    while len(main_joueur) and len(main_croupier) != 0:
        print(main_joueur, main_croupier)
        defausse.append(main_joueur[0])
        del main_joueur[0]
        defausse.append(paquet[0])
        del main_croupier[0]
    print('mains croupier ', main_croupier, 'main joueur', main_joueur)
    return main_croupier, main_joueur


def score(main):
    points = 0
    for i in range(len(main)):
        points += valeurs.get(main[i])
    return points


"""def croupier():"""

"""def stand(main):"""

"""def hit(main):"""

"""def doubble_down(main)"""

"""def surrender(main)"""


"""Boutons"""

"""fonction et bouton pour lancer une partie"""
bouton_play = tkinter.Button(bg='dark green', text='jouer')
bouton_play.grid(column=1, row=1)
bouton_play.bind("<Button-1>", play)

bouton_nouvelle_partie = tkinter.Button(bg='white', text='nouvelle partie')
bouton_nouvelle_partie.grid(column=1, row=0)
bouton_nouvelle_partie.bind("<Button-1>", lambda e: nouvelle_partie('nouvelle_partie'))

"""fonction et bouton pour mélanger et distribuer le jeu"""
bouton_melanger = tkinter.Button(background='white', text='Mélanger')
bouton_melanger.grid(column=0, row=1)
bouton_melanger.bind('<Button-1>', lambda e: random.shuffle(paquet))

bouton_print = tkinter.Button(background='white', text='Print')
bouton_print.grid(column=0, row=5)
bouton_print.bind('<Button-1>', lambda e: print(paquet))

bouton_fin_manche = tkinter.Button(background='white', text='test fin manche')
bouton_fin_manche.grid(column=0, row=4)
bouton_fin_manche.bind('<Button-1>', lambda e: fin_manche())

bouton_distribuer = tkinter.Button(background='white', text='distribuer')
bouton_distribuer.grid(column=0, row=2)
bouton_distribuer.bind('<Button-1>', lambda e: distribuer(2))

bouton_pioche = tkinter.Button(bg='white', text='pioche')
bouton_pioche.grid(column=1, row=2)
bouton_pioche.bind('<Button-1>', lambda e: pioche('bouton_pioche'))

bouton_score = tkinter.Button(bg='white', text='score', command=lambda: score(main_joueur))
bouton_score.grid(column=3, row=2)

root.mainloop()
