import random
import tkinter
# from PIL import Image, ImageTk

"""listes et variables"""


"""p = pique, co = coeur, t = trèfle, ca = carreau"""
valeurs = {'2p': 2, '3p': 3, '4p': 4, '5p': 5, '6p': 6, '7p': 7, '8p': 8,
           '9p': 9, '10p': 10, 'Vp': 10, 'Dp': 10, 'Rp': 10, 'Ap': 11,
           '2co': 2, '3co': 3, '4co': 4, '5co': 5, '6co': 6, '7co': 7,
           '8co': 8, '9co': 9, '10co': 10, 'Vco': 10, 'Dco': 10, 'Rco': 10,
           'Aco': 11,
           '2t': 2, '3t': 3, '4t': 4, '5t': 5, '6t': 6, '7t': 7, '8t': 8,
           '9t': 9, '10t': 10, 'Vt': 10, 'Dt': 10, 'Rt': 10, 'At': 11,
           '2ca': 2, '3ca': 3, '4ca': 4, '5ca': 5, '6ca': 6, ' 7ca': 7,
           '8ca': 8, '9ca': 9, '10ca': 10, 'Vca': 10, 'Dca': 10, 'Rca': 10,
           'Aca': 11}

paquet = list(valeurs.keys())
defausse = []
main_joueur = []
main_croupier = []

Aca = 0
Ap = 0
Ac = 0
At = 0


"""Graphismes"""


def fenêtre():
    F1 = tkinter.Toplevel(accueil)


accueil = tkinter.Tk()
accueil.geometry('700x600')
play = tkinter.Button(accueil, text='Play', height=5,
                      width=15, font=('helvetica', 20), command=fenêtre)
play.pack(pady=10)

accueil.configure(bg='red')
bj = tkinter.Label(text='BLACK JACK', bg='red', fg='gold',
                   font=('helvetica', 50))
bj.pack()

partie_en_cours = tkinter.Button(accueil, text='Partie en cours',
                                 width=15, height=5, font=('helvetica', 20))

partie_en_cours.pack()


def debut(event):
    if event.widget == play:
        accueil.destroy()
    if event.widget == partie_en_cours:
        accueil.destroy()


partie_en_cours.bind('<Button-1>', debut)
play.bind('<Button-1>', debut)


accueil.mainloop()


root = tkinter.Tk()
root.title('Blackjack 21')
"""root.state('zoomed')"""

root.geometry = accueil.geometry
root.configure(bg="green")


# im=Image.open('gartedos.gif')
# logo=ImageTk.PhotoImage(im, master = root)
cartes = tkinter.Canvas(root, width=60, height=100, bg="red4")
# logo1=cartes.create_image(33,53, anchor=Tk.NW, image = logo)
cartes.grid(column=2, row=3)


"""Def fonctions"""


def donne_initiale():
    # fonction qui distribue les cartes en début de partie
    global paquet
    global main_joueur
    global main_croupier
    nb_carte = 0
    while nb_carte < 2:
        main_joueur.append(paquet[0])
        del paquet[0]
        main_croupier.append(paquet[0])
        del paquet[0]
        nb_carte += 1
    cj1.create_text(20, 50, text=main_joueur[0], font=('helvetica', 15))
    cj2.create_text(20, 50, text=main_joueur[1], font=('helvetica', 15))
    cc1.create_text(20, 50, text=main_croupier[0], font=('helvetica', 15))
    print('main joueur', main_joueur, '\n main croupier', main_croupier)
    return main_joueur, main_croupier


"""bouton_nouvelle_partie['command'] = melange_distrib"""


def hit(main, bouton=0):
    # fonction qui permet à un joueur de piocher un certain nombre de carte
    global main_joueur
    global paquet
    if bouton == 'bouton_hit':
        main_joueur.append(paquet[0])
        del paquet[0]
        if len(main_joueur) == 3:
            cj3 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cj3.create_text(
                20, 50, text=main_joueur[2], font=('helvetica', 15))
            cj3.grid(column=6, row=4)
        if len(main_joueur) == 4:
            cj4 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cj4.create_text(
                20, 50, text=main_joueur[3], font=('helvetica', 15))
            cj4.grid(column=7, row=4)
        if len(main_joueur) == 5:
            cj5 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cj5.create_text(
                20, 50, text=main_joueur[4], font=('helvetica', 15))
            cj5.grid(column=8, row=4)
        if len(main_joueur) == 6:
            cj6 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cj6.create_text(
                20, 50, text=main_joueur[5], font=('helvetica', 15))
            cj6.grid(column=9, row=4)
        if len(main_joueur) == 7:
            cj7 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cj7.create_text(20, 50, text=main_joueur[6],
                            font=('helvetica', 15))
            cj7.grid(column=10, row=4)
        if len(main_joueur) == 8:
            cj8 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cj8.create_text(
                20, 50, text=main_joueur[7], font=('helvetica', 15))
            cj8.grid(column=11, row=4)
        if len(main_joueur) == 9:
            cj9 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cj9.create_text(
                20, 50, text=main_joueur[8], font=('helvetica', 15))
            cj9.grid(column=12, row=4)
        if len(main_joueur) == 10:
            cj10 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cj10.create_text(
                20, 50, text=main_joueur[9], font=('helvetica', 15))
            cj10.grid(column=13, row=4)
        if len(main_joueur) == 11:
            cj11 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cj11.create_text(
                14, 50, text=main_joueur[10], font=('helvetica', 15))
            cj11.grid(column=8, row=4)
    if main == main_croupier:
        main.append(paquet[0])
        del paquet[0]
        if len(main_croupier) == 3:
            cc3 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cc3.create_text(
                20, 50, text=main_croupier[2], font=('helvetica', 15))
            cc3.grid(column=4, row=1)
        if len(main_croupier) == 4:
            cc4 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cc4.create_text(
                20, 50, text=main_croupier[3], font=('helvetica', 15))
            cc4.grid(column=5, row=1)
        if len(main_croupier) == 5:
            cc5 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cc5.create_text(
                20, 50, text=main_croupier[4], font=('helvetica', 15))
            cc5.grid(column=6, row=1)
        if len(main_croupier) == 6:
            cc6 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cc6.create_text(
                20, 50, text=main_croupier[5], font=('helvetica', 15))
            cc6.grid(column=7, row=1)
        if len(main_croupier) == 7:
            cc7 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cc7.create_text(
                20, 50, text=main_croupier[6], font=('helvetica', 15))
            cc7.grid(column=8, row=1)
        if len(main_croupier) == 8:
            cc8 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cc8.create_text(
                20, 50, text=main_croupier[7], font=('helvetica', 15))
            cc8.grid(column=9, row=1)
        if len(main_croupier) == 9:
            cc9 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cc9.create_text(
                20, 50, text=main_croupier[8], font=('helvetica', 15))
            cc9.grid(column=10, row=1)
        if len(main_croupier) == 10:
            cc10 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cc10.create_text(
                20, 50, text=main_croupier[9], font=('helvetica', 15))
            cc10.grid(column=11, row=1)
        if len(main_croupier) == 11:
            cc11 = tkinter.Canvas(root, width=60, height=100, bg='white')
            cc11.create_text(
                20, 50, text=main_croupier[10], font=('helvetica', 15))
            cc11.grid(column=12, row=1)
    test_score()
    return main


def test_score():
    global main_joueur
    if score(main_joueur) >= 21:
        croupier()


def fin_manche():
    # fonction qui enlève les cartes des mains des joueurs et les place dans
    # la défausse
    print('debut fonction')
    global main_croupier
    global main_joueur
    global defausse
    while len(main_joueur) and len(main_croupier) != 0:
        print(main_joueur, main_croupier)
        defausse.append(main_joueur[0])
        del main_joueur[0]
        defausse.append(paquet[0])
        del main_croupier[0]
    print('mains croupier ', main_croupier, 'main joueur', main_joueur)
    return main_croupier, main_joueur


def score(main):
    # fonction qui permet de calculer la valeur d'une main
    points = 0
    global Aca
    global Ap
    global Aco
    global At
    for element in main:
        points += valeurs.get(element)
    for element in main:
        while points > 21:
            if 'Aca' in element and Aca == 0:
                Aca = 1
                points -= 10
            if 'Ap' in element and Ap == 0:
                Ap = 1
                points -= 10
            if 'At' in element and At == 0:
                At = 1
                points -= 10
            if 'Aco' in element and Ac == 0:
                Aco = 1
                points -= 10
            else:
                break
    return points


def croupier():
    # fonction qui définit les action du croupier en fonction de sa main
    global main_croupier
    points_croupier = score(main_croupier)
    while points_croupier <= 16:
        hit(1, main_croupier)
        points_croupier = score(main_croupier)
    return main_croupier, points_croupier


def stand(main, bouton=0):
    # fonction qui permet au joueur de "stand"
    points = 0
    score(main)
    if bouton == 'stand_bouton':
        stand_label = tkinter.Label(root, bg='green', fg='black',
                                    text="<<Je m'arrête>>",
                                    font=("helvetica", "10"))
        stand_label.grid(column=0, row=5)

        print("je m'arrête")
        cc2['bg'] = 'white'
        cc2.create_text(20, 50, text=main_croupier[1], font=('helvetica', 15))
        cc2.grid(column=3, row=1)
        croupier()
    else:
        print("je continue")
    return points


def doubble_down(main, mise=0):
    # fonction qui permet au joueur de "double down"
    points = 0
    mise *= 2
    hit(1, main)
    score(main)
    return points


def surrender(mise=0):
    # fonction qui permet au joueur de "surrender"
    mise /= 2
    fin_manche()


def resultat():
    # fonction qui donne le résulat du jeu
    global main_joueur
    global main_croupier
    if score(main_joueur) > score(main_croupier) and score(main_joueur) < 21:
        score__joueur = tkinter.Label(
            root, text=score(main_joueur), bg='green', fg='red')
        score__joueur.grid(column=9, row=1)
        resultat_label = tkinter.Label(
            root, text='Le JOUEUR1 est le vainqueur', bg='green', fg='yellow')
        resultat_label.grid(column=10, row=2)
    if score(main_joueur) < score(main_croupier) and score(main_croupier) < 21:
        score__joueur = tkinter.Label(root, text=score(
            main_joueur), bg='green', fg='black')
        score__joueur.grid(column=9, row=1)
        resultat_label = tkinter.Label(
            root, text='Le CROUPIER est le vainqueur', bg='green', fg='yellow')
        resultat_label.grid(column=10, row=2)
    if score(main_joueur) == score(main_croupier):
        score__joueur = tkinter.Label(root, text=score(
            main_joueur), bg='green', fg='black')
        score__joueur.grid(column=9, row=1)
        resultat_label = tkinter.Label(
            root, text='EXECO', bg='green', fg='grey14')
        resultat_label.grid(column=10, row=2)
    print(score(main_joueur), score(main_croupier))


def quitter(event):
    if event.widget == bouton_quitter:
        root.destroy()


"""Boutons"""


# fonctions pour que les boutons qui ne s'utilisent qu'une fois apparaisaent
# chacun leur tour pour ne pas encombrer la fenêtre

bouton_quitter = tkinter.Button(text='Quitter la partie', fg='red')
bouton_quitter.grid(columnspan=10, row=10)
bouton_quitter.bind('<Button-1>', quitter)

bouton_melanger = tkinter.Button(
    text='Mélanger', fg='blue', command=random.shuffle(paquet))
bouton_melanger.grid(column=2, row=3)


bouton_donne_initiale = tkinter.Button(
    text='Donne initiale', fg="blue", command=donne_initiale)


def ordre_boutons2(event):
    global bouton_melanger
    global bouton_donne_initiale
    if event.widget == bouton_melanger:
        bouton_melanger.destroy()

        bouton_donne_initiale.grid(column=2, row=3)


bouton_melanger.bind('<Button-1>', ordre_boutons2)


def ordre_boutons3(event):
    global bouton_donne_initiale
    if event.widget == bouton_donne_initiale:
        cc1['bg'] = 'white'
        cc2['bg'] = 'red4'
        cj1['bg'] = 'white'
        cj2['bg'] = 'white'
        donne_initiale()
        bouton_donne_initiale.destroy()

        bouton_hit = tkinter.Button(bg='white', text='Hit')
        bouton_hit.grid(column=2, row=3)
        bouton_hit.bind('<Button-1>', lambda e: hit(
            main_joueur, 'bouton_hit'))

        stand_bouton = tkinter.Button(bg='salmon', text='Stand')
        stand_bouton.grid(column=6, row=11)
        stand_bouton.bind(
            "<Button-1>", lambda e: stand(main_joueur, 'stand_bouton'))


bouton_donne_initiale.bind('<Button-1>', ordre_boutons3)


bouton_score = tkinter.Button(
    text='Score', fg='green', command=lambda: score(main_joueur))
bouton_score.grid(column=6, row=5)

bouton_print = tkinter.Button(text='print', fg='green')
bouton_print.grid(column=6, row=7)
bouton_print.bind('<Button-1>', lambda e: print(paquet))

bouton_fin_manche = tkinter.Button(text='test fin manche', fg='green')
bouton_fin_manche.grid(column=6, row=9)
bouton_fin_manche.bind('<Button-1>', lambda e: fin_manche())


bouton_score = tkinter.Button(
    text='croupier test', fg='green', command=croupier)
bouton_score.grid(column=6, row=8)

score_bouton = tkinter.Button(
    root, text='Score', bg='green', fg='black', font=("helvetica", "13"))
score_bouton.grid(column=10, row=1, rowspan=1, padx=8, pady=12)
score_bouton.bind('<Button-1>', lambda e: resultat())


""" mise du jeu """


mise_totale = 0
mise = {'jeton_rouge': 10, 'jeton_bleu': 25, 'jeton_vert': 50,
        'jeton_noir': 100}

"""le but de ma fonction serait d'appuyer sur le bouton mise, pour faire \
    apparaitre des boutons sur les jetons, qui incrémente la valeur de la mise\
        totale."""

mise = tkinter.Label(root, text="Mise totale:", bg='green', fg='white')
mise.grid(column=0, row=8)
valeur_mise = tkinter.Label(root, text='', bg='green', fg='white')
valeur_mise.grid(column=1, row=8)

miser = tkinter.Label(root, text="Clic pour mise:", bg='green', fg='white')
miser.grid(column=0, row=9)


jeton_vert = tkinter.Canvas(root, bg='green', width=30, height=30,
                            relief='raised', borderwidth=0,
                            highlightthickness=0)
jeton_vert.grid(column=3, row=9)
jeton_vert.create_oval(1, 1, 25, 25, width=3,
                       outline='light grey', fill='mint cream')

valeur_vert = tkinter.Label(root, text='50', font=('helvetica', 8),
                            bg='mint cream', fg='black')
valeur_vert.grid(column=3, row=9)

jeton_bleu = tkinter.Canvas(root, bg='green', width=30, height=30,
                            relief='raised', borderwidth=0,
                            highlightthickness=0)
jeton_bleu.grid(column=2, row=9)
jeton_bleu.create_oval(1, 1, 25, 25, width=3, outline='blue4', fill='navy')

jeton_rouge = tkinter.Canvas(root, bg='green', width=30, height=30,
                             relief='raised', borderwidth=0,
                             highlightthickness=0)
jeton_rouge.grid(column=1, row=9)
jeton_rouge.create_oval(1, 1, 25, 25, width=3, outline='brown4', fill='red')

jeton_noir = tkinter.Canvas(root, bg='green', width=30, height=30,
                            relief='raised', borderwidth=0,
                            highlightthickness=0)
jeton_noir.grid(column=5, row=9)
jeton_noir.create_oval(1, 1, 25, 25, width=3, outline='gray19', fill='gray14')


def mise_rouge(event):
    global mise_totale
    if event.widget == jeton_rouge:
        mise_totale += 10
        valeur_mise['text'] = mise_totale
    return mise_totale


jeton_rouge.bind('<Button-1>', mise_rouge)


def mise_bleu(event):
    global mise_totale
    if event.widget == jeton_bleu:
        mise_totale += 25
        valeur_mise['text'] = mise_totale
    return mise_totale


jeton_bleu.bind('<Button-1>', mise_bleu)


def mise_vert(event):
    global mise_totale
    if event.widget == jeton_vert:
        mise_totale += 50
        valeur_mise['text'] = mise_totale
    return mise_totale


jeton_vert.bind('<Button-1>', mise_vert)


def mise_noir(event):
    global mise_totale
    if event.widget == jeton_noir:
        mise_totale += 100
        valeur_mise['text'] = mise_totale
    return mise_totale


jeton_noir.bind('<Button-1>', mise_noir)


'''interface graphique'''


# interface emplacement des cartes 1 et 2 du joueur
cj1 = tkinter.Canvas(root, width=60, height=100, bg='dark green')
cj1.grid(column=1, row=4)
cj2 = tkinter.Canvas(root, width=60, height=100, bg='dark green')
cj2.grid(column=3, row=4)

# interface emplacement des cartes 1 et 2 du croupier
cc1 = tkinter.Canvas(root, width=60, height=100, bg='dark green')
cc1.grid(column=1, row=1)
cc2 = tkinter.Canvas(root, width=60, height=100, bg='dark green')
cc2.grid(column=3, row=1)

# texte qui définit le côté du croupier
labelc = tkinter.Label(root, text="CROUPIER", font=(
    "helvetica", "15"), bg="green", fg="black")
labelc.grid(column=0, row=1)

# texte qui définit le côté du joueur
labelj = tkinter.Label(root, text="JOUEUR1", font=("helvetica", "15"),
                       bg="green", fg="black")
labelj.grid(column=0, row=4)


root.mainloop()
