import random
import tkinter

root = tkinter.Tk()
root.title('Blackjack 21')
# root.state('zoomed')

canvas = tkinter.Canvas(root, background='green', width=1900, height=1000)
canvas.pack()

# p = pique, c = coeur, t = trèfle, ca = carreau
score = {'2p': 2, '3p': 3, '4p': 4, '5p': 5, '6p': 6, '7p': 7, '8p': 8, '9p': 9, '10p': 10, 'Vp': 10, 'Dp': 10, 'Rp': 10, 'Ap': 10,
          '2c': 2, '3c': 3, '4c': 4, '5c': 5, '6c': 6, '7c': 7, '8c': 8, '9c': 9, '10c': 10, 'Vc': 10, 'Dc': 10, 'Rc': 10, 'Ac': 10,
          '2t': 2, '3t': 3, '4t': 4, '5t': 5, '6t': 6, '7t': 7, '8t': 8, '9t': 9, '10t': 10, 'Vt': 10, 'Dt': 10, 'Rt': 10, 'At': 10,
          '2ca': 2, '3ca': 3, '4ca': 4, '5ca': 5, '6ca': 6, ' 7ca': 7, '8ca': 8, '9ca': 9, '10ca': 10, 'Vca': 10, 'Dca': 10, 'Rca': 10, 'Aca': 10}

paquet = list(score.keys())


"""def donne(paquet,joueur):"""


rectangle = canvas.create_rectangle(10, 20, 50, 50, fill="white")
canvas.tag_bind(rectangle, "<Button-1>", lambda e : random.shuffle(paquet))

rectangle2 = canvas.create_rectangle(100, 20, 120, 50, fill="yellow")
canvas.tag_bind(rectangle2, "<Button-1>", lambda e : print(paquet))

root.mainloop()
